# suppress inspection "UnusedProperty" for whole file
ChatCommand.kdr.noRecords=@{{username}} hasn't yet killed anyone, nor been killed... What is this magic!
ChatCommand.kdr.stat=@{{username}}'s stats are {{kdr}} {{comment}}. Favorite target: {{favoritetarget}}
ChatCommand.kdr.stat.noFavTarget=No one
ChatCommand.kdr.stat.high=#MassMurderer
ChatCommand.kdr.stat.low=#GreatAtDying