# suppress inspection "UnusedProperty" for whole file
ChatCommand.roulette.timoutNotice=You have lost the roulette and have been timed out for {{time}}.
ChatCommand.myrouletterecord.noRecords=There are no recorded roulette runs for you yet. Have a go with !roulette
ChatCommand.myrouletterecord.stat=@{{username}} had pulled the trigger {{totalcount}} times, \
  of which {{lostcount}} times I had to clean up...

ChatCommand.roulettesettings.usage=Usage: !roulettesettings [timeoutondeath] [more...]
ChatCommand.roulettesettings.timoutEnabled.usage=Usage: !roulettesettings timeoutenabled [on|off]
ChatCommand.roulettesettings.timoutOnDeath.usage=Usage: !roulettesettings timeoutondeath [time in minutes]
ChatCommand.roulettesettings.timoutOnDeathOrTimoutEnabled.set=On death by roulette the user will be timed out for {{time}} ({{state}})