ChatCommand.hostWatch.usage=Change HostWatch settings. Usage: !hostwatch [reward|setnoticetemplate] [more...]
ChatCommand.hostWatch.reward.usage=Set the reward for incoming hosts. Usage: !hostwatch reward [amount of points]
ChatCommand.hostWatch.reward.saved=Incoming hosters will automatically recieve {{points}}
ChatCommand.hostWatch.sethostnotice.usage=Usage: !hostwatch setnoticetemplate [message... or nothing to disable]
ChatCommand.hostWatch.sethostnotice.disabled=Host notices are now disabled
ChatCommand.hostWatch.sethostnotice.saved=New host notice template has been saved
ChatCommand.hostWatch.host.usage=Usage: !host [username]
