ChatCommand.tweetStatus.channelOffline=The channel is offline, there is no data to tweet
ChatCommand.tweetStatus.twitterNotAvailable=Twitter is not setup proper. Run Biliomi in update mode to authorize with Twitter.
ChatCommand.tweetStatus.success=Tweet sent
ChatCommand.twitter.usage=Usage: !twitter [setupdatetemplate|settrackedwords|setwordmatchedtemplate] [more...]
ChatCommand.twitter.setupdatetemplate.usage=Usage: !twitter setupdatetemplate [message...]
ChatCommand.twitter.setupdatetemplate.set=The Twitter update template has been changed
ChatCommand.twitter.settrackedwords.usage=Usage: !twitter settrackedwords [tracked words... or OFF to disable]
ChatCommand.twitter.settrackedwords.minWordLengthViolated=One of the words to track is under {{min}} characters in length. \
  This might result in too many tweets being matched!
ChatCommand.twitter.settrackedwords.set=Biliomi will now listen on Twitter for tweets containing {{words}}
ChatCommand.twitter.settrackedwords.disabled=Biliomi will stop listening for tweets
ChatCommand.twitter.setwordmatchedtemplate.usage=Usage: !twitter setupdatetemplate [message...]
ChatCommand.twitter.setwordmatchedtemplate.set=The Twitter update template has been changed