ChatCommand.botTamagotchi.usage=Usage: !bottamagotchi [enabled] [more...]
ChatCommand.botTamagotchi.enabled.usage=Turning the bot's tamagotchi off will also delete it! Usage: !bottamagotchi enabled [on|off]
ChatCommand.botTamagotchi.enabled.toggled=The bot Tamagotchi is now {{state}}