# Biliomi

./: .editorconfig  .gitignore  README.md  RELEASES.md  pom.xml
components/integrations/auto-updates/: pom.xml
components/integrations/auto-updates/src/assembly/: bin.xml
core/: pom.xml
core/src/assembly/: bin.xml
core/src/assembly/extras/: application.wadl
core/src/assembly/resources/: application.wadl
core/src/assembly/resources/default-config/: core.yml
core/src/assembly/resources/default-config/core/: badwords.yml  gamemessages.yml
core/src/assembly/resources/default-config/modules/: badwords.yml  gamemessages.yml  investments.yml  roulettemessages.yml
core/src/assembly/resources/i18n/: ChannelSettingsComponent.properties  CommandsManagementComponent.properties  Common.properties  CustomCommandsComponent.properties  PointsComponent.properties  TimeFormatter.properties  UserGroupManagementComponent.properties
core/src/assembly/resources/l10n/: AdventureSettingsComponent.properties  CommandsManagementComponent.properties  EightBallGameComponent.properties  PointsComponent.properties  RaffleComponent.properties  SlotMachineGameComponent.properties  TGSettingsComponent.properties  UserGreetingComponent.properties  UserInfoComponent.properties
core/src/main/java/nl/juraji/biliomi/: Biliomi.java  BiliomiContainer.java
core/src/main/java/nl/juraji/biliomi/boot/: SetupTask.java  SetupTaskPriority.java  SystemBoot.java
core/src/main/java/nl/juraji/biliomi/boot/tasks/: DefaultGroupsAndUsersTask.java  DefaultSettingsTask.java  FirstTimeInstallSetupTask.java  TwitchOAuthTask.java
core/src/main/java/nl/juraji/biliomi/components/: ComponentManager.java
core/src/main/java/nl/juraji/biliomi/components/chat/announcements/: AnnouncementTimerService.java  AnnouncementsComponent.java
core/src/main/java/nl/juraji/biliomi/components/chat/bits/: BitsComponent.java  BitsComponentEventService.java  BitsComponentSetupTask.java
core/src/main/java/nl/juraji/biliomi/components/interfaces/: Component.java  TimerService.java
core/src/main/java/nl/juraji/biliomi/components/shared/: BadWordsService.java  ChatService.java  GameMessagesService.java  MessageTimerService.java  SimpleTimerService.java  TemplateSetup.java  TimeFormatter.java
core/src/main/java/nl/juraji/biliomi/config/: ConfigService.java
core/src/main/java/nl/juraji/biliomi/config/core/: USBiliomi.java  YamlBadWordsConfig.java  YamlCoreSettings.java  YamlGameMessagesConfig.java
core/src/main/java/nl/juraji/biliomi/io/console/: Ansi.java  ConsoleApi.java
core/src/main/java/nl/juraji/biliomi/io/web/: Response.java  SslOverTlsContextFactory.java  Url.java  WebClient.java  WebClientImpl.java
core/src/main/java/nl/juraji/biliomi/model/: package-info.java
core/src/main/java/nl/juraji/biliomi/model/chat/: Announcement.java  AnnouncementDao.java
core/src/main/java/nl/juraji/biliomi/model/core/: Command.java  CommandDao.java  CommandHistoryRecord.java  CommandHistoryRecordDao.java  Community.java  CommunityDao.java  CustomCommand.java  CustomCommandDao.java  Direction.java  Game.java  GameDao.java  Template.java  TemplateDao.java  User.java  UserDao.java  UserGroup.java  UserGroupDao.java  VersionInfo.java
core/src/main/java/nl/juraji/biliomi/model/games/: RouletteRecordDao.java  Tamagotchi.java  TamagotchiDao.java  UserAdventureRecordStats.java  UserInvestRecordStats.java  UserRecordStats.java
core/src/main/java/nl/juraji/biliomi/model/registers/: DonationDao.java  HostRecordDao.java  Quote.java
core/src/main/java/nl/juraji/biliomi/rest/: RestServerController.java
core/src/main/java/nl/juraji/biliomi/rest/config/: ModelRestService.java  Responses.java  RestRequestInfoHolder.java  SettingsModelRestService.java
core/src/main/java/nl/juraji/biliomi/utility/calculate/: EnumUtils.java  MathUtils.java  NumberConverter.java  Numbers.java  ObjectGraphs.java  PatternUtils.java  TextUtils.java  WeldUtils.java
core/src/main/java/nl/juraji/biliomi/utility/estreams/: EBiStream.java  EStream.java
core/src/main/java/nl/juraji/biliomi/utility/events/: Event.java  EventBus.java
core/src/main/java/nl/juraji/biliomi/utility/exceptions/: EventSubscriberExceptionHandler.java  RejectedTimerExecutionHandler.java  SettingsDefinitionException.java  UnavailableException.java  UncaughtThreadExceptionHandler.java
core/src/main/java/nl/juraji/biliomi/utility/factories/: ModelUtils.java
core/src/main/java/nl/juraji/biliomi/utility/jpa/: JpaDao.java
core/src/main/java/nl/juraji/biliomi/utility/security/: JWTGenerator.java  JwtClaims.java  PasswordEncryptor.java  TokenType.java
core/src/main/java/nl/juraji/biliomi/utility/types/: AppParameters.java  Counter.java  Exporter.java  Init.java  LoopCounter.java  MutableString.java  Restartable.java  Templater.java  TokenGenerator.java  XmlElementPathBeanComparator.java
core/src/main/resources/: AppData.properties  log4j2.xml
core/src/main/resources/oauth/: auth-failed.html  auth-hash-redirect.html  auth-success.html
core/src/test/java/nl/juraji/biliomi/io/web/: UrlTest.java
core/src/test/java/nl/juraji/biliomi/test/: TestUtils.java
core/src/test/java/nl/juraji/biliomi/utility/calculate/: EnumUtilsTest.java  MathUtilsTest.java  NumberConverterTest.java  PatternUtilsTest.java
core/src/test/java/nl/juraji/biliomi/utility/types/: CounterTest.java  DateTimeISO8601TypeTest.java  LoopCounterTest.java  TemplaterTest.java
core/src/test/resources/: log4j2-test.xml
core/src/test/resources/api/twitch/pubsub/: pubsub_bits_event.json  pubsub_subscription_event.json
core/src/test/resources/api/twitch/tmi/: chatters_withviewers.json  hosts_nohosts.json  hosts_withhosts.json
core/src/test/resources/api/twitch/v5/: channel_follows_object.json  channel_object.json  games_search_object.json  stream_object_offline.json  stream_object_online.json  token_info_response.json  user_object.json
core/src/test/resources/api/youtube/: searchvideo_response.json  videodetails_response.json
core/src/test/resources/i18n/: Common.properties  SomeComponent.properties
(+940 files in other folders)
