ChatCommand.bitsToPoints.usage=Usage: !bits...
ChatCommand.bitsToPoints.enable.usage=Usage: !bitstopoints enable [on or off]
ChatCommand.bitsToPoints.enable.set=Bits to points has been {{state}}
ChatCommand.bitsToPoints.toChatters.usage=Usage: !bitstopoints tochatter [on or off]
ChatCommand.bitsToPoints.toChatters.set=Bits to points to all chatters has been {{state}}
ChatCommand.bitsToPoints.multiplier.usage=Usage: !bitstopoints multiplier [number higher than 0]
ChatCommand.bitsToPoints.multiplier.set=Bits to points multiplier has been set to {{amount}}
ChatCommand.bitsTemplates.usage=Usage: !bitstemplates [notice|payouttocheerer|payouttochatters] [more...]
ChatCommand.bitsTemplates.notice.usage=Usage: !bitstemplates notice [message...]
ChatCommand.bitsTemplates.notice.set=The new bits notice has been saved
ChatCommand.bitsTemplates.payoutToCheerer.usage=Usage: !bitstemplates payouttocheerer [message...]
ChatCommand.bitsTemplates.payoutToCheerer.set=The payout to cheerer notice has been saved
ChatCommand.bitsTemplates.payoutToChatters.usage=Usage: !bitstemplates payouttochatters [message...]
ChatCommand.bitsTemplates.payoutToChatters.set=The payout to chatters notice has been saved