ChatCommand.adventuresettings.usage=Usage: !adventuresettings [jointimeout|minimumbet|maximumbet|cooldown|winmultiplier] [more...]
ChatCommand.adventuresettings.jointimeout.usage=Usage: !adventuresettings jointimeout [minutes 1...10]
ChatCommand.adventuresettings.jointimeout.saved=The joining period after adventure initialization will end after {{time}}
ChatCommand.adventuresettings.minimumbet.usage=Usage: !adventuresettings minimumbet [amount of points]
ChatCommand.adventuresettings.minimumbet.saved=The minimum entry bet for adventures is set to {{points}}
ChatCommand.adventuresettings.maximumbet.usage=Usage: !adventuresettings maximumbet [amount of points]
ChatCommand.adventuresettings.maximumbet.saved=The maximum entry bet for adventures is set to {{points}}
ChatCommand.adventuresettings.cooldown.usage=Usage: !adventuresettings cooldown [minutes]
ChatCommand.adventuresettings.cooldown.saved=The cooldown, after adventure completion is set to {{time}}
ChatCommand.adventuresettings.multiplier.usage=Usage: !adventuresettings multiplier [0...1]
ChatCommand.adventuresettings.multiplier.saved=The gain amount of {{pointsname}} for survivors is set to +{{percentage}}