ChatCommand.announcement.usage=Usage: !announcement [add|remove|interval|minmsgs] [more...]
ChatCommand.announcement.add.usage=Usage: !announcement add [message...]
ChatCommand.announcement.add.added=Added a new announcement "{{message}}"
ChatCommand.announcement.remove.usage=Usage: !announcement remove [announcement id]
ChatCommand.announcement.remove.notFound=There is no announcement with id {{id}}
ChatCommand.announcement.remove.deleted=Announcement deleted: "{{message}}"
ChatCommand.announcement.interval.usage=Usage: !announcement interval [amount of minutes]
ChatCommand.announcement.interval.set=Set the interval between announcements to {{time}}
ChatCommand.announcement.minMsgs.usage=Usage: !announcement minmsgs [amount of messages]
ChatCommand.announcement.minMsgs.set=Set the minimum of messages in the chat before posting an announcement to {{amount}}
