Common.raffles.lastPickedUser=The last picked user was {{username}}
Common.raffles.unstarted=There is no active raffle, start one using "!raffle start"
ChatCommand.raffle.usage=Usage: !raffle [start|end|repick] [more...]
ChatCommand.raffle.start.usage=Usage: !raffle start [keyword] [cost (0 or more)] [followers only (on|off)]
ChatCommand.raffle.start.raffleStillRunning=A raffle is already running, end it first using "!raffle end"
ChatCommand.raffle.start.keywordIsCommand=A command "{{keyword}}" already exists, use something else
ChatCommand.raffle.start.startedAnnouncement={{username}} started a new Raffle! Join using "!{{keyword}}"! Cost {{points}}, {{forwho}}
ChatCommand.raffle.start.startedAnnouncement.anyone=for everyone
ChatCommand.raffle.start.startedAnnouncement.followersOnly=for followers only
ChatCommand.raffle.end.alreadyEndedBefore=The current raffle has alredy been ended, repick users using "!repick"
ChatCommand.raffle.end.ended.noUsers=Wow, no users entered this raffle, shame, guess the prize is mine now :D
ChatCommand.raffle.end.ended.withUser=@{{username}}, congratulations! You have been picked as winner of this raffle!
ChatCommand.raffle.repick.raffleStillRunning=The current raffle is still running, you should end it first using "!raffle end", so users cannot rejoin.
ChatCommand.raffle.repick.noUsers=No more users to pick from in the current raffle.
ChatCommand.raffle.repick.withUser=I have changed my mind, @{{username}}, congratulations! You have always been my second choice <3
ChatCommand.raffle.onKeyword.raffleIsFollowerOnly=The current raffle is for followers only, hit that follow button and try again!
ChatCommand.raffle.onKeyword.alreadyJoined=Joining twice is a felony punishable by death, lucky you I'm here to prevent that
ChatCommand.raffle.onKeyword.notEnoughPoints=Joining this raffle costs {{points}}, your current balance is {{balance}}, math is never wrong brah
ChatCommand.raffle.onKeyword.userJoined={{username}} joined the raffle, there are now {{count}} contestants