Common.notAvailable=The caster does not have a apotify account connected, this command is unavailable
Common.failedCommunication=Spotify is derping out, give it a sec and try again later
ChatCommand.currentSong.nowPlaying=Now playing: {{title}} by {{artist}} @{{progress}}/{{duration}} ({{link}})
ChatCommand.currentSong.playerInactive=No music is currently playing, what are you on about?
ChatCommand.requestSong.requestsDisabled=Song requests are currently disabled
ChatCommand.requestSong.usage=Usage: !requestsong [Spotify track url or search query]
ChatCommand.requestSong.notFound=Could not find any tracks matching "{{input}}", maybe it's not available in the caster's country
ChatCommand.requestSong.exceedsMaxDuration={{title}} by {{artist}} exceeds the maximum duration of {{maxduration}}
ChatCommand.requestSong.added={{username}} requested "{{title}}" by {{artist}}, it's been added to the queue playlist
ChatCommand.spotify.usage=Usage: !spotify [requests|setrequestsplaylist] [more...]
ChatCommand.spotify.requests.usage=Usage: !spotify requests [on or off]
ChatCommand.spotify.requests.set=Spotify song requests are now {{state}}
ChatCommand.spotify.requests.noPlaylistSet=You have to link a Spotify playlist before you can use this feature
ChatCommand.spotify.setRequestsPlaylist.usage=Usage: !spotify setrequestsplaylist [Spotify playlist url]. \
  E.g.: spotify:user:00000000000:playlist:XXXXXXXXXXXXXXXXXXXXXX
ChatCommand.spotify.setRequestsPlaylist.playlistNotFound=Could not find a playlist on your account for id {{id}}
ChatCommand.spotify.setRequestsPlaylist.linked=The Spotify playlist "{{name}}" is now linked to songrequests
ChatCommand.spotify.setMaxDuration.usage=Usage: !spotify setmaxduration [amount of minutes or 0 to disable]
ChatCommand.spotify.setMaxDuration.set=The maximum duration of song requests has been set to {{maxduration}}
ChatCommand.spotify.setMaxDuration.disabled=The maximum duration of song requests has been disabled
