ChatCommand.adventure.usage=Usage: !adventure [amount of points]
ChatCommand.adventure.inProgress=The adventure is already in progress, next time buddy
ChatCommand.adventure.cooldownActive=The adventure is currently in cooldown, another {{time}} to go
ChatCommand.adventure.alreadyJoined=You're already in this adventure
ChatCommand.adventure.noCredit=You do not have {{betpoints}} to bet, your current balance is {{balance}}
ChatCommand.adventure.betTooLow=Your bet of {{betpoints}} is too low, a minimum of {{points}} is required
ChatCommand.adventure.betTooHigh=Your bet of {{betpoints}} is too high, a maximum of {{points}} is allowed
ChatCommand.adventure.joined={{username}} joined the adventure
ChatCommand.adventure.joinedWithTamagotchi={{username}} joined the adventure with {{tamagotchiname}}
ChatCommand.adventure.newAdventureStarted={{username}} wants to go on an adventure, want to join? use !adventure [bet] to join
Adventure.runAdventure=New adventure: "{{title}}" with {{count}} players
Adventure.payouts=Adventure payouts: {{list}}
ChatCommand.myadventurerecord.noRecords=I don't seem to have any records of your adventures yet, {{username}}... Go have adventures then ask again
ChatCommand.myadventurerecord.stats={{username}} has had {{total}} adventures, of which they survived {{survivdecount}} making {{totalpoints}} in the process
ChatCommand.myadventurerecord.stats.byTamagotchi={{percentage}} of this profit came from {{username}}'s tamagotchi