common.tgbattle.notEnoughFood={{name}} does not have enough food to survive a battle, you should top it up
Common.tamagotchi.notFound=You do not own a Tamagotchi yet, get one using !tgstore buy...
Common.tgbattle.result={{victorname}} wiped the floor with {{losername}}... The tamagotchis return back home to gloat about their battle scars.
ChatCommand.tgbattle.outgoingRequestStillWaiting=You still have an outgoing request waiting for a response, wait for it to expire
ChatCommand.tgbattle.incomingRequestStillWaiting=You still have an incoming request waiting, use !tgbaccept to accept or wait for it to expire
ChatCommand.tgbattle.usage=Usage: !tgbattle [username]
ChatCommand.tgbattle.otherUserHasNoTamagotchi={{otherusername}} does not own a Tamagotchi.
ChatCommand.tgbattle.stateBattleRequest={{username}} initiated a battle request between {{name}} and {{othername}}. \
  @{{otherusername}} user !tgbaccept to accept this request
ChatCommand.tgbaccept.accepted={{username}} accepted the battle, Get ready for today's fight: {{name1}} VS {{name2}}!