Common.tamagotchi.notFound=You do not own a Tamagotchi yet, get one using !tgstore buy...
Common.tamagotchi.notEnoughFood={{name}} does not have enough food to go play, you should top it up
ChatCommand.tpglay.sentOffToPlay={{username}} sent {{name}} off to play on their own for a bit
ChatCommand.tpglay.tamagotchiReturned={{name}} returned from playing outside
ChatCommand.tpglaydate.usage=Usage: !tgplaydate [username]
ChatCommand.tpglaydate.otherUserHasNoTamagotchi={{otherusername}} does not own a Tamagotchi.
ChatCommand.tpglaydate.sentOffOnPlaydate={{name}} and {{othername}} are going to Disneyland Paris, cuz their owners are rich!
ChatCommand.tpglaydate.tamagotchiReturned={{name}} and {{othername}} have returned from their playdate