# suppress inspection "UnusedProperty" for whole file
ChatCommand.purge.usage=Usage: !purge [username]
ChatCommand.purge.purged=All of {{username}}'s messages have been purged
ChatCommand.timeout.usage=Usage: !timeout [username]
ChatCommand.timeout.timedOut={{username}} has been timed out, see ya in a bit
ChatCommand.ban.usage=Usage: !ban [username]
ChatCommand.ban.bannned={{username}} has been banned from the chat
ChatCommand.unban.usage=Usage: !unban [username]
ChatCommand.unban.unbannned={{username}} has been unbanned, welcome back bro
ChatCommand.permit.usage=Usage: !permit [username]
ChatCommand.permit.granted=@{{username}}, you have been permitted to post a link within the next {{time}}

ChatCommand.linkWhitelist.usage=Usage: !linkWhitelist [view|add|remove] [more...]
ChatCommand.linkWhitelist.view.list=Currently whitelisted links: {{list}}
ChatCommand.linkWhitelist.add.usage=Usage: !linkwhitelist add [uri]
ChatCommand.linkWhitelist.add.added="{{link}}" has been added to the whitelist
ChatCommand.linkWhitelist.remove.usage=Usage: !linkwhitelist add [uri]
ChatCommand.linkWhitelist.remove.notFound="{{link}}" isn't on the whitelist
ChatCommand.linkWhitelist.remove.removed="{{link}}" has been removed fromt the whitelist

ChatCommand.chatmoderator.usage=Usage: !chatmoderator [linksallowed|linkpermittime|capsallowed|capstrigger|capsratio|repititionallowed|repititiontrigger] [more...]
ChatCommand.chatmoderator.linksAllowed.usage=Usage: !chatmoderator linksallowed [on|off]
ChatCommand.chatmoderator.linksAllowed.saved=Links posted by normal users are now {{state}}
ChatCommand.chatmoderator.linkPermitTime.usage=Usage: !chatmoderator linkpermittime [time in minutes]
ChatCommand.chatmoderator.linkPermitTime.saved=A link permit will now last for {{time}}
ChatCommand.chatmoderator.capsAllowed.usage=Usage: !chatmoderator capsallowed [on|off]
ChatCommand.chatmoderator.capsAllowed.saved=Excessive caps usage is now {{state}}
ChatCommand.chatmoderator.capsTrigger.usage=Usage: !chatmoderator capstrigger [amount of caps]
ChatCommand.chatmoderator.capsTrigger.saved=A message now must contain at least {{count}} caps before triggering moderation
ChatCommand.chatmoderator.capsRatio.usage=Usage: !chatmoderator capsratio [ratio 0-100]
ChatCommand.chatmoderator.capsRatio.saved=The percentage of caps in a message now has to exceed {{percentage}} before triggering moderation
ChatCommand.chatmoderator.repititionAllowed.usage=Usage: !chatmoderator repititionallowed [on|off]
ChatCommand.chatmoderator.repititionAllowed.saved=Repeating character usage is now {{state}}
ChatCommand.chatmoderator.repititionTrigger.usage=Usage: !chatmoderator repititiontrigger [amount of similar characters]
ChatCommand.chatmoderator.repititionTrigger.saved=A message now must contain at least {{count}} repeated characters before triggering moderation
ChatCommand.chatmoderator.exemptGroup.usage=See the docs for more on group weights. Usage: !chatmoderator exemptgroup [group name or "off" to disable]
ChatCommand.chatmoderator.exemptGroup.saved=Users in group {{group}} or higher are now exempted from moderation
ChatCommand.chatmoderator.exemptGroup.disabled=User group exemption has been disabled
ChatCommand.chatmoderator.setStrikes.usage=Possible strikes are: Warn, Purge, Timeout or Ban. Usage: !chatmoderator setstrikes [strike 1] [strike 2] [strike 3 and beyond]
ChatCommand.chatmoderator.setStrikes.saved=Set strikes to: first: {{firststrike}}, second: {{secondstrike}}, third and beyond: {{thirdstrike}}

# Below are the l10n templates for when moderations occur, check the ChatModeratorComponent docs for more info on how these are used
# The following keys are whispered to the target user if the current strike action is WARN
Moderation.warn.POSTED_LINK=Do not post links, this is strike {{strike}}.
Moderation.warn.EXCESSIVE_CAPS=Refrain from excessive caps usage, this is strike {{strike}}.
Moderation.warn.REPEATED_CHARACTERS=Refreain from excessive character repitition, this is strike {{strike}}.

# The following keys are posted in the chat (publicly) when the Chatmoderatorworker performs moderation
Moderation.action.PURGE=purged
Moderation.action.TIMEOUT=timed out
Moderation.action.BAN=banned
Moderation.messageFor.POSTED_LINK={{username}} was {{action}} for posting links (strike {{strike}})
Moderation.messageFor.EXCESSIVE_CAPS={{username}} was {{action}} for excessive caps usage (strike {{strike}})
Moderation.messageFor.REPEATED_CHARACTERS={{username}} was {{action}} for excessive character repitition (strike {{strike}})