Common.noticeTemplate.saved=Successfully saved the donation notice template
ChatCommand.donations.usage=Usage !donations [add|list|remove] [more...]
ChatCommand.donations.add.usage=Usage: !donations add [username] [donation...]
ChatCommand.donations.add.added.donationCount=This is your {{ordinalcount}} donation, {{username}}!
ChatCommand.donations.list.usage=Usage: !donations list [donator username]
ChatCommand.donations.list.noDonations={{username}} hasn't donated anything yet
ChatCommand.donations.list.list={{username}} has donated the following items: {{donationlist}}
ChatCommand.donations.remove.usage=Usage: !donations remove [donation id]
ChatCommand.donations.remove.notFound=No donation found with id {{id}}
ChatCommand.donations.remove.removed=Donation with id {{id}} by {{username}} has been removed
ChatCommand.donations.setManualNotice.usage=Usage: !donations setmanualnotice [message...]
ChatCommand.donations.setExternalNotice.usage=Usage: !donations setexternalnotice [message...]
