# Installation info
biliomi.autoupdate.directories=l10n,lib,default-config

# Info
biliomi.build.version=v${project.version}
biliomi.build.timestamp=${project.build.timestamp}

# Web and API
webclient.cache.duration=30000
webclient.useragent=BiliomiChatBot/v${project.version}

# Twitch Api
twitch.irc.uri=wss://irc-ws.chat.twitch.tv
twitch.pubsub.uri=wss://pubsub-edge.twitch.tv
twitch.api.uris.v5=https://api.twitch.tv/kraken
twitch.api.uris.tmi=https://tmi.twitch.tv

# Steam Api
steam.api.uris.v1=http://api.steampowered.com
steam.api.uris.getapikey=http://steamcommunity.com/dev/apikey
steam.api.uris.getuserid=https://steamidfinder.com/

# Spotify Api
spotify.api.uris.v1=https://api.spotify.com/v1

# Stream Labs Api
streamlabs.api.uris.v1=https://streamlabs.com/api/v1.0
streamlabs.api.uris.socket=https://sockets.streamlabs.com

# Github Api
github.api.uris.v3=https://api.github.com
github.biliomi.repository.owner=Juraji
github.biliomi.repository.name=Biliomi

# REST API
rest.api.uris.base=http://0.0.0.0:30000/api
rest.security.jwt.expiresin=604800000