# Info
biliomi.build.version=v${project.version}
biliomi.build.timestamp=${project.build.timestamp}

# Web and API
webclient.cache.duration=30000
webclient.useragent=BiliomiChatBot/v${project.version}

# REST API
rest.api.uris.base=http://0.0.0.0:30000/api
# Auth token allowed skew in seconds
rest.security.token.auth.allowedskewseconds=60
# Authorization token expires after 1 hour
rest.security.token.auth.expiresaftermillis=3600000
# Refresh token expires after 30 days
rest.security.token.refresh.expiresaftermillis=2592000000

# External Apis
apis.twitch.helix.baseUri=https://api.twitch.tv/helix
apis.twitch.helix.webhook.leaseDurationHours=24
apis.twitch.helix.webhook.endpoint.follows=/follows
apis.twitch.helix.webhook.endpoint.streams=/streams
apis.twitch.v5.baseUri=https://api.twitch.tv/kraken
apis.twitch.tmi.baseUri=https://tmi.twitch.tv