# Info
biliomi.build.version=v${project.version}
biliomi.build.timestamp=${project.build.timestamp}

# Web and API
webclient.cache.duration=30000
webclient.useragent=BiliomiChatBot/v${project.version}

# REST API
rest.api.uris.base=http://0.0.0.0:30000/api
rest.security.jwt.expiresin=3600000