# Info
biliomi.build.version=v${project.version}
biliomi.build.timestamp=${project.build.timestamp}

# Web and API
webclient.cache.duration=30000
webclient.useragent=BiliomiChatBot/v${project.version}

# OAuth
oauth.uris.callbackurl.host=127.0.0.1
oauth.uris.callbackurl.port=23522
oauth.uris.callbackurl.path=/oauth/authorize
oauth.pages.hashredirect=/oauth/auth-hash-redirect.html
oauth.pages.authsuccess=/oauth/auth-success.html
oauth.pages.authfailed=/oauth/auth-failed.html

# REST API
rest.api.uris.base=http://0.0.0.0:30000/api
# Auth token allowed skew in seconds
rest.security.token.auth.allowedskewseconds=60
# Authorization token expires after 1 hour
rest.security.token.auth.expiresaftermillis=3600000
# Refresh token expires after 30 days
rest.security.token.refresh.expiresaftermillis=2592000000
