ChatCommand.greetingSettings.usage=Usage: !greetingsettings [enabled|timeout] [more...]
ChatCommand.greetingSettings.enabled.usage=Usage: !greetingsettings enabled [on|off]
ChatCommand.greetingSettings.enabled.toggled=User greetings are {{state}}
ChatCommand.greetingSettings.timeout.usage=Usage: !greetingsettings timeout [hours, 1 or more]
ChatCommand.greetingSettings.timeout.set=Set the timeout for greeting users to {{time}}
ChatCommand.setGreeting.usage=Use "name", without quotes, in your message to have it be replaced with your own name. \
  Usage: !setgreeting [message... or OFF to disable]
ChatCommand.setGreeting.deleted=Your personal greeting has been removed
ChatCommand.setGreeting.saved=Your personal greeting has been saved