CommandCheck.notEligible.noRights=You to not have the right permissions to execute !{{command}}
CommandCheck.notEligible.notEnoughPoints=Executing !{{command}} costs {{cost}}, your balance is currently {{balance}}, which is not enough
CommandCheck.notEligible.cooldownActive=!{{command}} is still in cooldown for you, {{remaining}} remaining