Common.editCommand.failOnSystemCommand=!{{command}} is a system command, it cannot have a cooldown or price

ChatCommand.clearCooldownFor.usage=Clear all command cooldowns for a specific user. Usage: !clearcooldownfor [username]
ChatCommand.clearCooldownFor.cleared=All cooldowns have been cleared for {{username}}

ChatCommand.editCommand.usage=Usage: !editCommand [cooldown|price|modcanalwaysactivate|group|alias] [command] [more...]
ChatCommand.editCommand.cooldown.usage=Usage: !editcommand cooldown [command] [cooldown in seconds]
ChatCommand.editCommand.cooldown.set=The cooldown for !{{command}} has been set to {{time}}
ChatCommand.editCommand.price.usage=Usage: !editcommand price [command] [amount of points]
ChatCommand.editCommand.price.set=The price for !{{command}} has been set to {{points}}
ChatCommand.editCommand.group.usage= Usage: !editcommand group [command] [groupname]
ChatCommand.editCommand.group.groupNotFound=Group with name {{groupname}} was not found
ChatCommand.editCommand.group.set=The group for !{{command}} has been set to {{groupname}}
ChatCommand.editCommand.modCanAlwaysActivate.usage=Usage: !editcommand modcanalwaysactivate [command] [on/off]
ChatCommand.editCommand.modCanAlwaysActivate.set.on=Moderators are now always able to execute !{{command}}, regardless of usergroup or command being a system command
ChatCommand.editCommand.modCanAlwaysActivate.set.off=Moderators now need user group permission to execute !{{command}}
ChatCommand.editCommand.alias.usage=Usage: !editcommand alias [command] [add/remove] [alias]
ChatCommand.editCommand.alias.add.aliasAlreadyExists="{{alias}}" already exists as alias or command
ChatCommand.editCommand.alias.add.added=Calling !{{alias}} will now execute !{{command}}
ChatCommand.editCommand.alias.remove.nonExistent=!{{command}} has no alias "{{alias}}"
ChatCommand.editCommand.alias.remove.removed=Alias "{{alias}}" has been removed from !{{command}}
