# suppress inspection "UnusedProperty" for whole file
ChatCommand.8ball.noQuestion=If you don't ask questions I can't answer. Seems logical, right?

# Answers
ChatCommand.8ball.answer.1=Reply hazy try again.
ChatCommand.8ball.answer.2=Ask again later.
ChatCommand.8ball.answer.3=Better not tell you now.
ChatCommand.8ball.answer.4=Cannot predict now.
ChatCommand.8ball.answer.5=Outlook not so good.
ChatCommand.8ball.answer.6=Yes, in due time.
ChatCommand.8ball.answer.7=You will have to wait.
ChatCommand.8ball.answer.8=Ask again later.
ChatCommand.8ball.answer.9=Better not tell you now. OpieOP
ChatCommand.8ball.answer.10=Concentrate and ask again.
ChatCommand.8ball.answer.11=Reply hazy, try again.
ChatCommand.8ball.answer.12=Never going to happen!
ChatCommand.8ball.answer.13=The odds of that happening are pretty slim.
ChatCommand.8ball.answer.14=My reply is no.
ChatCommand.8ball.answer.15=My sources say no.
ChatCommand.8ball.answer.16=Very doubtful.
ChatCommand.8ball.answer.17=No.
ChatCommand.8ball.answer.18=I have no response for that question...
ChatCommand.8ball.answer.19=Why would I tell you? OMGScoots
ChatCommand.8ball.answer.20=Forget about it.
ChatCommand.8ball.answer.21=Don't bet on it.
ChatCommand.8ball.answer.22=Who knows?
ChatCommand.8ball.answer.23=Signs point to yes.
ChatCommand.8ball.answer.24=It is certain.
ChatCommand.8ball.answer.25=Without a doubt.
ChatCommand.8ball.answer.26=Yes definitely.
ChatCommand.8ball.answer.27=You may rely on it.
ChatCommand.8ball.answer.28=As I see it, yes.
ChatCommand.8ball.answer.29=Most likely.
ChatCommand.8ball.answer.30=Outlook good.
ChatCommand.8ball.answer.31=Yes.
ChatCommand.8ball.answer.32=Signs point to yes.
ChatCommand.8ball.answer.33=This is not the Bot you're looking for ???????
ChatCommand.8ball.answer.34=Computer says nah...