Gender.gender.male=male
Gender.gender.female=female
Gender.gender.neutral=neutrois
Gender.address.male=he
Gender.address.female=she
Gender.address.neutral=ze
Gender.refer.male=him
Gender.refer.female=her
Gender.refer.neutral=them
Gender.refer.possesive.male=his
Gender.refer.possesive.female=her
Gender.refer.possesive.neutral=their