Investment.result.success=@{{username}}, your investment of {{invested}} was very fertile! The project {{project}} got you {{interest}} revenue. I deposited the complete revenue to your balance along with the investment.
Investment.result.failed=@{{username}}, your investment of {{invested}} wasn't very effective! The project {{project}} did not get you any revenue.
ChatCommand.pollMarket.stateGood=The market seems to be doing well for now, invest while you can@
ChatCommand.pollMarket.stateBad=Apple screwed up with the new iScrew. You should not attempt high rate investments right now
ChatCommand.invest.usage=Usage: !invest [amount] [interest percentage 0...100]
ChatCommand.invest.usage.maximums=An investment takes {{time}} to complete. The minimum interest is {{mininterest}} and the maximum is {{maxinterest}}
ChatCommand.invest.notEnoughPoints=You do not have that amount of {{pointsname}}, your balance currently is {{points}}
ChatCommand.invest.invested={{username}} invested {{invested}} in {{project}}. Stay tuned to see the results
ChatCommand.myinvestments.noRecords=You currently have no investment records, go do some investments first
ChatCommand.myinvestments.stat={{username}} invested {{count}} times and invested a total of {{totalinvested}}. \
  With {{successcount}} successfull investments they've earned {{totalearned}}
ChatCommand.myinvestments.stat.comment.mostlyWins=#BillGates
ChatCommand.myinvestments.stat.comment.mostlyLosses=#TimCook
ChatCommand.investsettings.usage=Usage: !investsettings [] [more...]
ChatCommand.investsettings.duration.usage=Usage: !investsettings duration [time in minutes]
ChatCommand.investsettings.duration.set=Investments are set to have a duration of {{time}}
ChatCommand.investsettings.mininterest.usage=Usage: !investsettings mininterest [percentage 0...100]
ChatCommand.investsettings.mininterest.higherThanMax=The value you gave is higher than the maximum setting of {{percentage}}, that's strange
ChatCommand.investsettings.mininterest.set=The minimum interest for investments is set to {{percentage}}
ChatCommand.investsettings.maxinterest.usage=Usage: !investsettings maxinterest [percentage 0...100]
ChatCommand.investsettings.mininterest.lowerThanMin=The value you gave is lower than the minimum setting of {{percentage}}, that's strange
ChatCommand.investsettings.maxinterest.set=The maximum interest for investments is set to {{percentage}}