ChatCommand.pointsSettingsCommand.usage=Change settings for points payouts. Usage: !pointssettings [pointsnames|enable|interval|amount] [more...]
ChatCommand.pointsSettingsCommand.pointsNames.usage=Change the points names. Usage: !pointssettings pointsnames [singular name] [plural name]
ChatCommand.pointsSettingsCommand.pointsNames.set=The points names have been changed to respectively "{{singular}}" and "{{plural}}"
ChatCommand.pointsSettingsCommand.pointsNames.set.newPointsAlias=The command !mypoints is now aliassed by !{{alias}}
ChatCommand.pointsSettingsCommand.enablepayouts.usage=Enable/Disable payouts when online/offline. Usage: !pointssettings enable [online|offline] [on/off]
ChatCommand.pointsSettingsCommand.enablepayouts.set=Payouts when stream is {{streamstate}} are now {{state}}
ChatCommand.pointsSettingsCommand.interval.usage=Set the online/offline payout interval. Usage: !pointssettings interval [online|offline] [minutes (5 at minimum)]
ChatCommand.pointsSettingsCommand.interval.set=Payout interval when stream is {{streamstate}} is set to {{interval}}
ChatCommand.pointsSettingsCommand.amount.usage=Set the online/offline payout amount. Usage: !pointssettings amount [online|offline] [amount of points (1 at minimum)]
ChatCommand.pointsSettingsCommand.amount.set=Payout amount when stream is {{streamstate}} is set to {{amount}}

ChatCommand.managePoints.usage=Usage: !managepoints [give|take|everyone] [more...]
ChatCommand.managePoints.give.usage=Usage: !managepoints give [username] [amount of points]
ChatCommand.managePoints.give.given={{casterusername}} gave {{targetusername}} {{points}}, their balance is now {{newbalance}}
ChatCommand.managePoints.take.usage=Usage: !managepoints take [username] [amount of points]
ChatCommand.managePoints.take.taken={{casterusername}} took {{points}} from {{targetusername}}, their balance is now {{newbalance}}
ChatCommand.managePoints.everyone.usage=Usage: !managepoints everyone [amount of points]
ChatCommand.managePoints.everyone.given={{casterusername}} gave everyone {{points}}