ChatCommand.quote.usage=Usage: !quote or !quote [quote id]
ChatCommand.quote.notFound=No quotes found, did you do it right?
ChatCommand.quote.quoteTemplate="{{message}}" {{date}} by {{user}}
ChatCommand.quotes.usage=Usage: !managequotes [add|remove] [more...]
ChatCommand.quotes.add.usage=Usage: !managequotes add [username] [message...]
ChatCommand.quotes.add.saved=Saved a new quote by {{username}} with id {{id}}
ChatCommand.quotes.remove.usage=Usage: !managequotes remove [quote id]
ChatCommand.quotes.remove.removed=Deleted the quote by {{username}} with id {{id}}