ChatCommand.raid.usage=Usage: !raid [channelname]
ChatCommand.raid.channelNotOnline={{channelname}} seems to be offline, raiding offline channels is bad mmkay
ChatCommand.raider.usage=Usage: !raider [channelname]
ChatCommand.raider.errorRetrievingChannel=An error occurred retrieving channel information, record can not be saved
ChatCommand.raidregister.usage=Usage: !raidregister [message|incomingmessage] [More...]
ChatCommand.raidregister.message.usage=Usage: !raidregister message [Raid message...]
ChatCommand.raidregister.message.saved=New raid message has been saved
ChatCommand.raidregister.incomingmessage.usage=Usage: !raidregister incomingmessage [Raid message...]
ChatCommand.raidregister.incomingmessage.saved=New incoming raid message has been saved