ChatCommand.subscriberWatch.usage=Change Subscriber Watch settings. Usage: !subscriberwatch [reward|setsubnotice] [more...]
ChatCommand.subscriberWatch.reward.usage=Set the reward for new followers. Usage: !followerwatch reward [tier1 or tier2 or tier3] [amount of points]
ChatCommand.subscriberWatch.reward.saved=Subscribers will receive {{points}} when subscribing with {{tier}}
ChatCommand.subscriberWatch.reward.saved.tier.1=Tier 1 or Prime
ChatCommand.subscriberWatch.reward.saved.tier.2=Tier 2
ChatCommand.subscriberWatch.reward.saved.tier.3=Tier 3
ChatCommand.subscriberWatch.setsubnotice.usage=Usage: !subscriberwatch setsubnotice [message... or OFF to disable]
ChatCommand.followerWatch.setsubnotice.disabled=Notice on new subscribers has been disabled
ChatCommand.followerWatch.setsubnotice.saved=The new notice on new subscribers has been saved
ChatCommand.subscriberWatch.setresubnotice.usage=Usage: !subscriberwatch setresubnotice [message... or OFF to disable]
ChatCommand.followerWatch.setresubnotice.disabled=Notice on new subscribers has been disabled
ChatCommand.followerWatch.setresubnotice.saved=The new notice on new subscribers has been saved