ChatCommand.muteCommand.toggleMute={{botname}} is currently {{state}}
ChatCommand.muteCommand.toggleMute.state.muted=muted
ChatCommand.muteCommand.toggleMute.state.unmuted=unmuted
ChatCommand.toggleWhisperModeCommand.toggleWhisperMode=Whispers to users have been {{state}}
ChatCommand.executeCommand.execute.usage=Execute a command as another user. \
  Biliomi will be muted temporarily to prevent whispers. \
  Usage: !execute [simulated user] [command] [arguments...]
ChatCommand.executeCommand.execute.done=Executed "!{{command}}" as {{user}}