Common.tamagotchi.notFound=You do not own a Tamagotchi yet, get one using !tgstore buy...
Common.tamagotchi.mood.happy=happy
Common.tamagotchi.mood.bored=bored
Common.tamagotchi.mood.sad=sad
Common.tamagotchi.hygieneState.clean=clean and healthy
Common.tamagotchi.hygieneState.aBitDirty=a bit dirty, but alright I guess
Common.tamagotchi.hygieneState.filthy=filthy, some soap would not be a bad idea...

ChatCommand.tamagotchi.info.info={{name}} is a {{gender}} {{species}}, has {{foodstack}} food on {{posessiverefergender}} stack and feels {{mood}}
ChatCommand.tamagotchi.info.ageAndHygiene={{name}} is {{age}} old and looks {{hygienestate}}
ChatCommand.tamagotchi.info.toys={{name}} has the following toys: {{list}}

ChatCommand.tgStore.usage=Usage: !tgstore [buy|food|soap|toyinfo|toy] [more...]

ChatCommand.tgStore.buy.usage=Buy a new Tamagotchi. The name can contain spaces W00T! Usage: !tgstore [species] [name...]
ChatCommand.tgStore.buy.usage.listSpecies=The available Tamagotchi species are {{list}}
ChatCommand.tgStore.buy.notEnoughPoints=A Tamagotchi costs {{points}}, you currently have {{balance}}, you gotta save up some more <3
ChatCommand.tgStore.buy.userHasTamagotchi=You already have a Tamagotchi, sadly you can't have multiple
ChatCommand.tgStore.buy.speciesNonExistent=I don't have that species of Tamagotchi, The available Tamagotchi species are {{list}}
ChatCommand.tgStore.buy.nameMaxLengthExceeded=That name is too long, the maximum length is {{max}} characters
ChatCommand.tgStore.buy.newTamagotchi=Here you go {{username}}, your new Tamagotchi! This one's called {{name}}, \
  it's a {{gender}} {{species}}. Take good care of it and have fun <3

ChatCommand.tgStore.food.usage=Usage: !tgstore food [amount|max]
ChatCommand.tgStore.food.notEnoughPoints=Adding {{addedamount}} to your Tamagotchi's stack costs {{points}}, your current balance is {{balance}}...
ChatCommand.tgStore.food.added=Added {{addedamount}} pieces of food to {{name}}'s stack, this cost you {{points}}. {{name}} now has {{food}} pieces of food

ChatCommand.tgStore.soap.notEnoughPoints=Cleaning a Tamagotchi costs {{points}}, you currently have {{balance}}
ChatCommand.tgStore.soap.cleaned=Okay, {{name}} has had a good bath, {{addressgender}} is all squeeky clean now

ChatCommand.tgStore.toyinfo.usage=Available toys are: {{list}}. Usage: Usage !tgstore toyinfo [toy name]
ChatCommand.tgStore.toyinfo.info={{toyname}} lowers food usage by {{foodmodpercent}}, \
  mood decay by {{moodmodpercent}}, hygiene decay by {{hygienemodpercent}} and costs {{points}}

ChatCommand.tgStore.toy.usage=Available toys are: {{list}}. Use !tgstore toyinfo for more info. Usage: Usage !tgstore toy [toy name]
ChatCommand.tgStore.toy.toyAlreadyPresent={{name}} already has a {{toyname}}, giving {{refergender}} multiple would be silly
ChatCommand.tgStore.toy.notEnoughPoints=A {{toyname}} costs {{points}}, your current balance is {{balance}}
ChatCommand.tgStore.toy.toyAdded={{username}} bought {{name}} a {{toyname}}, that's so cool!

ChatCommand.tgStore.kill.usage=Warning, this action is permanent!!! Usage: !tgstore kill [exact Tamagotchi name]
ChatCommand.tgStore.kill.killed={{username}}'s tamagotchi {{name}} has died... \
  It might have happened when I twisted {{refergender}} neck... \
  Just {{age}} old... sad, real sad...