ChatCommand.tamagotchisettings.usage=Usage: !tamagotchisettings [newprice|foodprice|maxfood|maxmood|maxhygiene|namemaxlength] [more...]
ChatCommand.tamagotchisettings.newprice.usage=Usage: !tamagotchisettings newprice [amount of points]
ChatCommand.tamagotchisettings.newprice.updated=The price for a new Tamagotchi has been set to {{points}}
ChatCommand.tamagotchisettings.foodprice.usage=Usage: !tamagotchisettings foodprice [amount of points]
ChatCommand.tamagotchisettings.foodprice.updated=The price for a single piece of food has been set to {{points}}
ChatCommand.tamagotchisettings.soapprice.usage=Usage: !tamagotchisettings soapprice [amount of points]
ChatCommand.tamagotchisettings.soapprice.updated=The price for a Tamagotchi cleanup has been set to {{points}}
ChatCommand.tamagotchisettings.maxfood.usage=Usage: !tamagotchisettings maxfood [amount]
ChatCommand.tamagotchisettings.maxfood.updated=The maximum food a Tamagotchi can have is set to {{max}}, which translates to {{ttl}} before complete decay
ChatCommand.tamagotchisettings.maxmood.usage=Usage: !tamagotchisettings maxmood [amount]
ChatCommand.tamagotchisettings.maxmood.updated=The maximum mood level a Tamagotchi can achieve has been set to {{max}}. \
  Which translates to {{ttl}} before complete decay. On full level boredom will kick in after ~{{boredaftertime}} and sadness will kick in after ~{{sadaftertime}}
ChatCommand.tamagotchisettings.maxhygiene.usage=Usage: !tamagotchisettings maxhygiene [amount]
ChatCommand.tamagotchisettings.maxhygiene.updated=The maximum of squeeky cleanness has been set to {{ttl}}, which translates to {{ttl}} before complete decay
ChatCommand.tamagotchisettings.namemaxlength.usage=Usage: !tamagotchisettings namemaxlength [amount]
ChatCommand.tamagotchisettings.namemaxlength.updated=The maximum length of tamagotchi names has been set to {{length}} characters