# Time quantity
TimeUnit.second=second
TimeUnit.seconds=seconds
TimeUnit.minute=minute
TimeUnit.minutes=minutes
TimeUnit.hour=hour
TimeUnit.hours=hours
TimeUnit.day=day
TimeUnit.days=days
TimeUnit.month=month
TimeUnit.months=months
TimeUnit.year=year
TimeUnit.years=years

# Formatting patterns
# See http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html for more info on these patterns
DateTimePatterns.DateTime=E d MMMM y HH:mm z
DateTimePatterns.Date=E d MMMM y