ChatCommand.myGroup.message=You are currently in group {{groupname}}
ChatCommand.myTitle.noTitle=You currently do not have a title
ChatCommand.myTitle.message=To me you are known as {{titledusername}}
ChatCommand.changeMyTitle.usage=Usage: !changemytitle [new title...]
ChatCommand.changeMyTitle.changed=From now on {{username}} will be known as {{titledusername}}
ChatCommand.removeMyTitle.removed={{username}} wished for their title to dissappear and so it has
ChatCommand.myPoints.message={{username}} currently has {{points}} and has been haunting us for {{time}}
ChatCommand.myTime.message={{username}} has been haunting us for {{time}}