Common.groups.duplicateGroupName=A group with name "{{groupname}}" already exists!
Common.groups.duplicateGroupWeight=There is already a group with with weight {{weight}}
Common.groups.defaultGroupNotEditable=The default group is not editable
ChatCommand.groups.list=The following groups are known: {{grouplist}}
ChatCommand.groups.usage=Usage: !groups [help|add|rename|remove|timebased] [groupname]
ChatCommand.groups.help=Group names cannot contain spaces. \
  Numbers are allowed, but not only numbers or start with a number. \
  The weight determines the order of groups. Lower weighted groups supersede higher weighted groups. \
  The minimum weight of a group is 0, with a maximum of 1000 and should be unique for each group.
ChatCommand.groups.add.usage=Usage: !groups rename [groupname] [integer weight]
ChatCommand.groups.add.created=A new group by name {{groupname}} has been created with weight {{weight}}
ChatCommand.groups.edit.usage=Usage: !groups edit [groupname] [new groupname] or !groups edit [groupname] [new integer weight]
ChatCommand.groups.edit.changedName=Group with name {{oldgroupname}} has been renamed to {{newgroupname}}
ChatCommand.groups.edit.changedWeight=Group with name {{groupname}} changed weight from {{oldweight}} to {{newweight}}
ChatCommand.groups.remove.usage=Usage: !groups remove [groupname]
ChatCommand.groups.remove.movedUsersToDefault=Moved {{count}} users to group {{defaultgroupname}}
ChatCommand.groups.remove.removed=Group {{groupname}} has successfuly been removed
ChatCommand.groups.timebased.usage=Set to 0 to disable timebased assignment. Usage !groups timebased [groupname] [amount of hours in chat or -1]
ChatCommand.groups.timebased.edited=Users will automatically be assigned to user group {{groupname}} when their recorded time eceeds {{time}}
ChatCommand.groups.timebased.edited.unset={{groupname}} will no longer be auto assigned based on time
ChatCommand.setusergroup.usage=Usage: !setusergroup [username] [target groupname]
ChatCommand.setusergroup.changed=Moved {{username}} from group {{oldgroupname}} to {{newgroupname}}